spring.application.name=school
server.port=${PORT}
spring.data.mongodb.uri=${MONGO_DB}
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

# sonar-project.properties
sonar.projectKey=school
sonar.projectName=School Management
sonar.projectVersion=1.0
sonar.host.url=${SONAR_HOST}
sonar.token=${SONAR_TOKEN}
#sonar.token=sqa_71d584e83febc2eece947f6ba6eace9b2dde29a6
sonar.sources=src
sonar.java.binaries=target/classes

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#MongoLearning
#sqa_71d584e83febc2eece947f6ba6eace9b2dde29a6